$height: 200px

.flag
  height: $height
  width: $height * 1.9
  
.topLeft
  height: $height * 7 / 13
  width: $height * 1.9 * 2 / 5
  position: absolute
  background: #3C3B6E
  div
    height: $height * 7 / 13 / 10
  .in
    padding: 0 $height * 1.9 * 2 / 5 / 12
  .star
    font-size: $height / 13 * 4 / 5
    color: #fff
    display: inline-block
    width: $height * 1.9 * 2 / 5 / 6
    text-align: center
  
.stripe
  height: $height / 13
  
.red
  background: #B22234
  
.white
  background: #fff
